
proxy=127.0.0.1:8888
serial_port=COM2
open_api_url=https://openapi.alipay.com/gateway.do
#serial_port=/dev/ttyO1

app_id=2015110900742485


[private_key]
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDD3AmwFNnsR/zGFNfnV9FPICwqIpIiH9JWIND2GBHomEWLW2UE
kvBjk3NkHWd5XDq6x2X/B6W/kPBKroQ1NfyX4Wfj7jF7i91958Ty7V/wUKvAsQGC
VVvOTzfwJo0POeuAv9RW64nDq3yiw2L5uDAh2EBbvBPhaZdUmSUqsmMOSwIDAQAB
AoGANCKNPZ6/R4L+CSghNIaOw7Y3q1uadJTt41lG5ksP8U8fK/I/GJGYhZkJXTvq
gEaJp5BOWS2K9Ew7elWsAZIGU1w8VRlTstw4jEmNKf8e7+ZOK5LrYL48i1piX69G
f5fXKYx5InDAYJR5zU4a88A67drNSZcOqR51h64xAwZJ4UkCQQDmuU09J3CYJCUE
X6sxYqaRj2EqJK/PdALb0TdGKNvyQPiRGvwzIfO0HrCi7X74M/Ab+UsTn0/dynzW
MNVRwNMHAkEA2VD1jcOlQfLk1t8Z+XZxKMC/A4KXtmpvUvllC4/JPFOBXTfWOWYT
bZDmSSIk3vfVq56nDcuK+Fbe9MtQh8mFnQJAaOWufDNGOaWVPtvQFW/okx1A68wq
MoNoGVCRdNB2zzlCyZYfO5AgILAjVq/rniTe8ZjxzUYNJaU+BJPHKJgmWQJAVewk
qoCIfqLCyBI9+txRsYNEAudHhOBgU7Y3tXKMZkW+CFVjZh5t4AxCgPf3DBGBcfGw
q0unDrmKPc+Fb6rGIQJBAMg9TUWslzOu+a5bw/1NUFQahvtV8jLn4u22nW7jpEyA
kJ9AQ/5qLHDs9jQYxc0ZhXHNqYpD7sey5m9FyBzeknM=
-----END RSA PRIVATE KEY-----
